# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181f1c"

# Main text color
theme[main_fg]="#f3f3f3"

# Title color for boxes
theme[title]="#bac0be"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cacfcd"

# Background color of selected item in processes box
theme[selected_bg]="#cbcecd"

# Foreground color of selected item in processes box
theme[selected_fg]="#f3f3f3"

# Color of inactive/disabled text
theme[inactive_fg]="#cbcecd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bac0be"

# Box outline and divider line color
theme[cpu_box]="#8a9590"
theme[mem_box]="#8a9590"
theme[net_box]="#8a9590"
theme[proc_box]="#8a9590"
theme[div_line]="#cbcecd"

# Gradient for all meters and graphs
theme[temp_start]="#cacfcd"
theme[temp_mid]="#aab2ae"
theme[temp_end]="#8a9590"


theme[cpu_start]="#cacfcd"
theme[cpu_mid]="#aab2ae"
theme[cpu_end]="#8a9590"


theme[free_start]="#aab2ae"
theme[free_mid]="#9aa39f"
theme[free_end]="#9aa39f"


theme[cached_start]="#9aa39f"
theme[cached_mid]="#9aa39f"
theme[cached_end]="#9aa39f"


theme[available_start]="#cacfcd"
theme[available_mid]="#cacfcd"
theme[available_end]="#cacfcd"


theme[used_start]="#8a9590"
theme[used_mid]="#8a9590"
theme[used_end]="#8a9590"


theme[download_start]="#9aa39f"
theme[download_mid]="#cacfcd"
theme[download_end]="#aab2ae"


theme[upload_start]="#9aa39f"
theme[upload_mid]="#cacfcd"
theme[upload_end]="#aab2ae"